
#==============================================================
RELEASE_NOTES for spectrometer module

See README for module info
#==============================================================

R1.0.6 01-10-2025 Jane Liu (janeliu-slac)
    Updated to asyn/R4.42-1.0.0
    Added support for seabreeze 3.0.11 on Rocky 9

R1.1.0  18-Nov-2024  M. Dunning (mdunning)
    Add driver for OceanDirect API, which supports newer Ocean Optics spectrometers. 
        Tested with SR-6 (USB) on linuxRT (buildroot-2019.08-x86_64), API version 2.4.0.
        OceanDirect only supports newer compilers (gcc >= 5.1.0). This means that rhel7 
            is not supported, but buildroot 2019.08 is (with API version <= 2.4.0).
    drvSeaBreezeAPI: enforce min update time

R1.0.5  17-Jun-2024  M. Dunning (mdunning)
    Reorganize _get_spectrum() to get/set timestamp as soon as possible

R1.0.4  6-Jun-2024  M. Dunning (mdunning)
    Add PV to set event code for EVR timestamping
    Add ability to build IOC binary (Basil Aljamal)
    Exclude timing modules for PCDS (Basil Aljamal)

R1.0.3  23-May-2024  M. Dunning (mdunning)
    Add EVR timestamping

R1.0.2  27-Mar-2024  M. Dunning (mdunning)
    Add trig mode feature, which allows external triggering 

R1.0.1  10-Jul-2023  M. Dunning (mdunning)
    Decouple seabreeze source code.  Source code now lives in $PACKAGE_TOP.

R1.0.0  19-Apr-2023  M. Dunning (mdunning)
    Inital version

# End of file

