PKG_ARCH=$(LINUXRT_BUILDROOT_VERSION)-x86_64

# OceanDirect API (new ocean optics spectrometers)
OCEANDIRECT_PACKAGE_NAME = oceanDirect
#OCEANDIRECT_VERSION      = 3.1.0
OCEANDIRECT_VERSION      = 2.4.0
#OCEANDIRECT_VERSION      = 1.33.0
#OCEANDIRECT_TOP          = $(PACKAGE_SITE_TOP)/$(OCEANDIRECT_PACKAGE_NAME)/$(OCEANDIRECT_VERSION)
OCEANDIRECT_TOP          = /afs/slac/u/ar/mdunning/lcls/workspace/$(OCEANDIRECT_PACKAGE_NAME)/$(OCEANDIRECT_VERSION)
OCEANDIRECT_LIB          = $(OCEANDIRECT_TOP)/$(PKG_ARCH)/lib
OCEANDIRECT_INCLUDE      = $(OCEANDIRECT_TOP)/$(PKG_ARCH)/include

# libusb-0.1
LIBUSB01_PACKAGE_NAME = libusb-0.1
LIBUSB01_VERSION      = 12.31
LIBUSB01_TOP          = $(PACKAGE_SITE_TOP)/$(LIBUSB01_PACKAGE_NAME)/$(LIBUSB01_VERSION)
LIBUSB01_LIB          = $(LIBUSB01_TOP)/$(PKG_ARCH)/lib

